.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
 margin: auto;
    width: 85%;
    font-family: 'Roboto Serif', serif;
}

.leftlocdetail {
margin: auto;
/* display: inline-block; */
}

.leftlocdetail h3 {
    font-size: 4rem;
    margin: 0;
    padding: 0;
    
}

/* .rightlocdetail {

    
} */

.locimgcon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.locimgcon img {
    width: 200px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 80%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}


.leftlocdetail h2 {
    font-size: 5rem;
    margin: 0;
    padding: 0;
    color: var(--main-web-color);
}

.gridImg {
    width: 100%;
}

.gridImg1 {
    grid-column-start: 1;
  grid-column-end: 2;
    /** Alternative Syntax **/
  grid-column: 1 / span 2; 
  
}